{
  "name": "@normy/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Normy Dashboard — Next.js 14 analytics and project management UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "echo \"No linter configured yet\""
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@normy/ui": "workspace:*",
    "@normy/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}