{
  "name": "@normy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Normy API server — Hono-based HTTP server with AI validation engine",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "lint": "echo \"No linter configured yet\"",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "0.4.1",
    "@hono/zod-openapi": "0.16.0",
    "@google/genai": "^2.9.0",
    "@normy/shared": "workspace:*",
    "@normy/validation-core": "workspace:*",
    "@types/pg": "8.11.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.4.0",
    "ioredis": "5.4.1",
    "postgres": "^3.4.4",
    "tsx": "^4.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
